# Trucker-Shipper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: google-services.json
app/src/androidTest/java/com/trukr/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trukr/shipper/: ActionCallBack.java  CommonUtilities.java  DialService.java  GCMIntentService.java  HeartBeatService.java  RangeTimePickerDialog.java
app/src/main/java/com/trukr/shipper/activity/: AddNewCard.java  ChangeMobileNumber.java  ChangePassword.java  ConfirmationActivity.java  CreateNewPassword.java  CurrentJobTabLayout.java  DetailedScreen.java  DirectionsParser.java  ForgotPassword.java  Login.java  NewJobDetails.java  Notification.java  PayPal.java  PayPalConfig.java  PaymentList.java  SignUp.java  SlidingDrawer.java  SplashScreen.java  VerifyMobileNumber.java  ViewDetails.java  WebViewDisplay.java
app/src/main/java/com/trukr/shipper/adapter/: CardListAdapter.java  ChatAdapter.java  GeneralListAdapter.java  NavigationDrawerAdapter.java  NotificationListAdapter.java  ShipmentAdapter.java
app/src/main/java/com/trukr/shipper/application/: TrukrApplication.java
app/src/main/java/com/trukr/shipper/components/: BitmapManager.java  CropImage.java  CropImageView.java  DeliveryDatePickerFragment.java  EditPickDate.java  EditshipmentDate.java  HighlightView.java  ImageLoadingUtils.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MonitoredActivity.java  PickUpDatePickerFragment.java  RotateBitmap.java  RoundedImageView.java  TimePicker.java  TimePickerFragment.java  Util.java
app/src/main/java/com/trukr/shipper/constants/: AppController.java  Common.java  Constant.java  IConstant.java  LruBitmapCache.java
app/src/main/java/com/trukr/shipper/fragment/: AboutUs.java  AddAdditionalServices.java  CurrentJobDetails.java  CurrentJobDirections.java  Help.java  (+13 more)
app/src/main/res/anim/: customprogressspin.xml
app/src/main/res/drawable/: btnbackground.xml  customdrawablecheckbox.xml  dialogbtnbackground.xml  dialogbtnbackgroundleft.xml  dialogbtnbackgroundok.xml  dialogbtnbackgroundright.xml  insertion.xml  progress_iphone_bg.xml  redbtnbackground.xml  redcirclebackground.xml  table_row_border.xml  textview.xml  verificationrating.xml  whitecircle.xml  whitecirclebackground.xml
app/src/main/res/layout/: about_us.xml  activity_confirmation.xml  activity_map_popup.xml  activity_maps.xml  add_additional_services.xml  add_card.xml  added_additional_item.xml  card_item.xml  change_mobile_number.xml  change_password.xml  chat_item.xml  contactalertdialog.xml  create_new_password.xml  cropimage.xml  custom_alertdialog.xml  custom_progressdialog_iphone.xml  customdialog.xml  delivered.xml  delivered_job.xml  delivered_screen.xml  deliverfragment_details.xml  details_fragment.xml  dialog.xml  dialog_camera_or_gallery.xml  dialog_list.xml  dialog_more_icon.xml  drawer_layout.xml  forgot_password.xml  fragment_directions.xml  fragment_message.xml  fragment_navigation_drawer.xml  help.xml  home.xml  left.xml  login_page.xml  map_screen.xml  nav_drawer_row.xml  newjob_screen.xml  notification.xml  notification_list.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trukr/app/: ExampleUnitTest.java
(+49 files in other folders)
