<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".fragment.RequestStatus">

<group android:id="@+id/group_jobdetails">
    <item android:title="@string/jobdetails" />
</group>

<group android:id="@+id/group_cancel">
    <item android:title="@string/canceljob" />
</group>
<group android:id="@+id/group_canceljob">
    <item android:title="@string/cancel" />
</group>

</menu>
