<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.CreateNewPassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/rl_container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/changepassword"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/change_password_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/backarrow" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/changepassword_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_container_toolbar"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">


            <EditText
                android:id="@+id/changepassword_et_editoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/btnbg"
                android:textSize="@dimen/_12sdp"
                android:textCursorDrawable="@drawable/insertion"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/changepassword_et_editnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/btnbg"
                android:textSize="@dimen/_12sdp"
                android:textCursorDrawable="@drawable/insertion"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/changepassword_et_editconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/confirmpassword"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/btnbg"
                android:textSize="@dimen/_12sdp"
                android:textCursorDrawable="@drawable/insertion"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/changepassword_btn_submit_createpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/redbtnbackground"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

