<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alertdialogbackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alerthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Alert"
            android:textColor="@color/white"
            android:textSize="@dimen/medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alertcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/darkgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialogbtnbackgroundleft"
                android:text="@string/textalert"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/centerLineDialog"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/darkgray" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialogbtnbackgroundright"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
