<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/background_img"
    android:focusableInTouchMode="true"
    tools:context=".activity.CreateNewPassword">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backarrow"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/cratenewpassword"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/extralarge"
            android:visibility="gone"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_createnewpasswordlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_20sdp"
                    android:textColor="@color/btnbg"
                    android:text="@string/cratenewpassword"
                    android:textSize="@dimen/_14sdp" />


                <EditText
                    android:id="@+id/et_editoldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/oldpassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/large"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_editnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/btnbg"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:textCursorDrawable="@drawable/insertion"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <EditText
                    android:id="@+id/et_editconfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/confirmpassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/btnbg"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:textCursorDrawable="@drawable/insertion"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/btn_submit_createpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/redbtnbackground"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_back_to_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btnbackground"
        android:padding="@dimen/_10sdp"
        android:text="@string/backtosignin"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:textAlignment="center"
        android:textStyle="normal" />
</RelativeLayout>

